# Open

Sharing / Public / Open  -


Warning 1: Under construction, use at own risk.  -
Warning 2: May contain files with other licensing than the "Unlicense" license.  -
Warning 3: Mostly the work of others.

[![Please don't upload to GitHub](https://nogithub.codeberg.page/badge.svg)](https://nogithub.codeberg.page)